player-connection-mode=Listen
player-connection-guid=4065057967
player-connection-debug=1
player-connection-project-name=SwiftTest
player-connection-ip=192.168.232.70
player-connection-ip=169.254.140.75
wait-for-native-debugger=0
wait-for-managed-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
